[common]
extensionrepo=ssh://kartik@gerrit.wikimedia.org:29418/mediawiki/extensions/
releasever=2025.03
releasever-prev=2024.07
bundlename=MediaWiki language extension bundle
downloadurl=https://translatewiki.net/mleb
hasher=sha256sum
branchname=mleb/$1
tagname=$1
versionextra=[https://www.mediawiki.org/wiki/MLEB MLEB $1]
piggyurl="https://www.mediawiki.org/w/api.php?action=query&titles=MediaWiki%20Language%20Extension%20Bundle/installation&prop=revisions&rvprop=content&format=json&formatversion=2"
piggyfile=INSTALL.MediaWikiLanguageExtensionBundle

[extensions]
Babel=master
cldr=master
CleanChanges=master
# MLEB 2025.03
Translate=47f3018a75a295b044cd380600d9de2c3dc81325
UniversalLanguageSelector=master
