{
	"@meta": {
		"export": "php /srv/mediawiki/targets/production/extensions/Translate/scripts/export.php"
	},
	"codev": {
		"group": "codev",
		"repos": {
			"codev": {
				"type": "git",
				"url": "git@github.com/lbayle/codev.git"
			}
		}
	},
	"hivejs": {
		"group": "hivejs*",
		"repos": {
			"hivejs/hive-editor-text-codemirror": {
				"type": "git",
				"url": "git@github.com:hivejs/hive-editor-text-codemirror.git"
			},
			"hivejs/hive-plugin-chat": {
				"type": "git",
				"url": "git@github.com:hivejs/hive-plugin-chat.git"
			},
			"hivejs/hive-plugin-export": {
				"type": "git",
				"url": "git@github.com:hivejs/hive-plugin-export.git"
			},
			"hivejs/hive-plugin-import": {
				"type": "git",
				"url": "git@github.com:hivejs/hive-plugin-import.git"
			},
			"hivejs/hive-plugin-presence": {
				"type": "git",
				"url": "git@github.com:hivejs/hive-plugin-presence.git"
			},
			"hivejs/hive-ui": {
				"type": "git",
				"url": "git@github.com:hivejs/hive-ui.git"
			}
		}
	}
}
