# If not set, will not setup l10n-bot commit stuff for MediaWiki git extensions
REPO_RW=yes

REPO_MEDIAWIKI=ssh://l10n-bot@gerrit.wikimedia.org:29418/mediawiki/core.git
REPO_MEDIAWIKI_BRANCHES="master"
REPO_MWEXTGIT=ssh://l10n-bot@gerrit.wikimedia.org:29418/mediawiki/extensions
REPO_MWSKINGIT=ssh://l10n-bot@gerrit.wikimedia.org:29418/mediawiki/skins

REPO_BLOCKLY=git@github.com:google/blockly.git
REPO_BLOCKLYGAMES=git@github.com:google/blockly-games.git
REPO_EOL=git@github.com:EOL/eol.git
REPO_ETHERPADLITE=git@github.com:ether/etherpad-lite.git
REPO_ETHERPADLITE_BRANCH="develop"
REPO_EUROPEANA=git@github.com:europeana/Europeana1914-1918.git
REPO_FREECOL=ssh://siebrand@git.code.sf.net/p/freecol/git
REPO_FUDFORUM=svn+ssh://siebrand@svn.code.sf.net/p/fudforum/code/trunk/install/forum_data/thm/default/i18n
REPO_FUEL=ssh://siebrand@git.fedorahosted.org/git/fuel.git
REPO_HUGGLE=git@github.com:huggle/huggle3-qt-lx.git
REPO_IHRIS=http://bazaar.launchpad.net/~intrahealth%2Binformatics
REPO_IHRIS_BRANCH="4.2"
REPO_IHRIS_MODULES="i2ce ihris-common ihris-manage ihris-qualify ihris-train"
REPO_INTUITION=git@github.com:Krinkle/intuition.git
REPO_JQUERY_ULS=git@github.com:wikimedia/jquery.uls.git
REPO_KIWIX=ssh://siebrand@git.code.sf.net/p/kiwix/maintenance
REPO_MANTIS=git@github.com:mantisbt/mantisbt.git
REPO_MANTIS_BRANCH="master"
REPO_MATHJAX=git@github.com:mathjax/MathJax-i18n.git
REPO_MIFOS=git@github.com:openMF/community-app.git
REPO_NFCRINGCONTROL=git@github.com:mclear/NFC_Ring_Control.git
REPO_NOCC=svn+ssh://siebrand@svn.code.sf.net/p/nocc/code/trunk
REPO_OSM=ssh://translatewiki@git.openstreetmap.org/var/lib/git/rails.git
REPO_POTLATCH2=git@github.com:systemed/potlatch2.git
REPO_PYWIKIBOT=ssh://l10n-bot@gerrit.wikimedia.org:29418/pywikibot/i18n
REPO_VICUNA=git@github.com:yarl/vicuna.git
REPO_WAYMARKEDTRAILS=git@github.com:lonvia/waymarked-trails-site.git
REPO_WIKIA=git@github.com:Wikia/app.git
REPO_WIKIA_BRANCH="dev"
REPO_WIKIBLAME=svn://svn.code.sf.net/p/wikiblame/code/wikiblame_inc
REPO_WIKIMANIA=ssh://l10n-bot@gerrit.wikimedia.org:29418/wikimedia/wikimania-scholarships
REPO_WIKIPEDIAANDROID=ssh://l10n-bot@gerrit.wikimedia.org:29418/apps/android/wikipedia
REPO_WIKIPEDIAIOS=ssh://l10n-bot@gerrit.wikimedia.org:29418/apps/ios/wikipedia
REPO_WIKISOURCEMOBILE=git@github.com:wikimedia/WikisourceMobile.git
REPO_WIKTIONARYMOBILE=git@github.com:wikimedia/WiktionaryMobile.git
