# If REPO_RW=yes, will set up commit stuff
REPO_RW=yes

# Fix Niklas's internal to external username
if [ "$USER" == "nike" ]; then
	THISUSER="nikerabbit"
else
	THISUSER="$USER"
fi

# MediaWiki
REPO_MWEXTGIT=ssh://l10n-bot@gerrit.wikimedia.org:29418/mediawiki/extensions
REPO_MWSKINGIT=ssh://l10n-bot@gerrit.wikimedia.org:29418/mediawiki/skins

# other
REPO_FUDFORUM=svn+ssh://${THISUSER}@svn.code.sf.net/p/fudforum/code/trunk/install/forum_data/thm/default/i18n
REPO_IHRIS=http://bazaar.launchpad.net/~intrahealth%2Binformatics
REPO_IHRIS_BRANCH="4.2"
REPO_IHRIS_MODULES="i2ce ihris-common ihris-manage ihris-qualify ihris-train"
REPO_NOCC=svn+ssh://${THISUSER}@svn.code.sf.net/p/nocc/code/trunk
REPO_OSM=ssh://translatewiki@git.openstreetmap.org/var/lib/git/rails.git
REPO_POTLATCH2=git@github.com:systemed/potlatch2.git
REPO_WAYMARKEDTRAILSSITE=git@github.com:lonvia/waymarked-trails-site.git
