# If REPO_RW=yes, will set up commit stuff
REPO_RW=yes

# Fix Niklas's internal to external username
if [ "$USER" == "nike" ]; then
	THISUSER="nikerabbit"
else
	THISUSER="$USER"
fi

# MediaWiki
REPO_MEDIAWIKI=ssh://l10n-bot@gerrit.wikimedia.org:29418/mediawiki/core.git
REPO_MEDIAWIKI_BRANCHES="master"
REPO_MWEXTGIT=ssh://l10n-bot@gerrit.wikimedia.org:29418/mediawiki/extensions
REPO_MWSKINGIT=ssh://l10n-bot@gerrit.wikimedia.org:29418/mediawiki/skins

# other
REPO_EOL=git@github.com:EOL/eol.git
REPO_FUDFORUM=svn+ssh://${THISUSER}@svn.code.sf.net/p/fudforum/code/trunk/install/forum_data/thm/default/i18n
REPO_IHRIS=http://bazaar.launchpad.net/~intrahealth%2Binformatics
REPO_IHRIS_BRANCH="4.2"
REPO_IHRIS_MODULES="i2ce ihris-common ihris-manage ihris-qualify ihris-train"
REPO_INTUITION=git@github.com:Krinkle/intuition.git
REPO_INTREFILL=git@github.com:zhaofengli/refill.git
REPO_MATHJAX=git@github.com:mathjax/MathJax-i18n.git
REPO_MIFOS=git@github.com:openMF/community-app.git
REPO_NOCC=svn+ssh://${THISUSER}@svn.code.sf.net/p/nocc/code/trunk
REPO_OSM=ssh://translatewiki@git.openstreetmap.org/var/lib/git/rails.git
REPO_POTLATCH2=git@github.com:systemed/potlatch2.git
REPO_VICUNA=git@github.com:yarl/vicuna.git
REPO_WAYMARKEDTRAILSSITE=git@github.com:lonvia/waymarked-trails-site.git
