# file managed by puppet

include includes/ssl.conf;

ssl_certificate         /etc/letsencrypt/live/translatewiki.net/fullchain.pem;
ssl_certificate_key     /etc/letsencrypt/live/translatewiki.net/privkey.pem;
ssl_trusted_certificate /etc/letsencrypt/live/translatewiki.net/cert.pem;
ssl_stapling on;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4;
