# file managed by puppet

# https://ssl-config.mozilla.org/#server=nginx&server-version=1.14.2&config=intermediate&openssl-version=1.1.1d
ssl_certificate     /etc/letsencrypt/live/translatewiki.net/fullchain.pem;
ssl_certificate_key /etc/letsencrypt/live/translatewiki.net/privkey.pem;
ssl_session_timeout 1d;
ssl_session_cache shared:MozSSL:10m;  # about 40000 sessions
ssl_session_tickets off;

ssl_dhparam /etc/ssl/certs/dhparam.pem;

# intermediate configuration
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

add_header Strict-Transport-Security max-age=31536000;

ssl_stapling on;
ssl_stapling_verify on;
ssl_trusted_certificate /etc/letsencrypt/live/translatewiki.net/cert.pem;
resolver 8.8.8.8 8.8.4.4;

ssl_buffer_size 4k;
