# file managed by puppet
dc_eximconfig_configtype='smarthost'
dc_other_hostnames='translatewiki.net'
dc_local_interfaces='152.89.106.205;2a03:4000:39:55d:5400:a2ff:fe21:b3ea;127.0.0.1;::1'
dc_readhost='translatewiki.net'
dc_relay_domains=''
dc_minimaldns='false'
dc_relay_nets='127.0.0.1;::1;152.89.106.205;2a03:4000:39:55d:5400:a2ff:fe21:b3ea'
dc_smarthost='nospam.nichework.com'
CFILEMODE='644'
dc_use_split_config='true'
dc_hide_mailname='true'
dc_mailname_in_oh='true'
dc_localdelivery='mail_spool'
