# file managed by puppet

# path to backup to
LPATH=/siilo/users/nike/backups/twn-web1

# remote settings
HOST=backup
RPATH=rsync://$HOST/$LPATH

# complete with root gpg signature and encryption key
SIGNKEY=C1707809
ENCRKEY=$SIGNKEY
export PASSPHRASE=$(</root/secrets/backup-passphrase)

# local list of directories to backup
BACKDIRS='etc var/log var/lib/awstats home www root srv/mediawiki/workdir'

# duplicity options (backup.sh also accepts command line arguments)
DUPOPTS="$DUPOPTS --full-if-older-than 1M"

export GNUPGHOME=/root/.gnupg
export HOME=/root

MKDIR="ssh $HOST mkdir -p"
