# file managed by puppet

# path to backup to
LPATH=web2

# remote settings
RPATH="b2://$B2_keyID:$B2_applicationKey@$B2_bucket/$LPATH"

# complete with root gpg signature and encryption key
SIGNKEY=496908EEAFA61E2E2B6B800432CB92D1998A0C83
ENCRKEY=$SIGNKEY
export PASSPHRASE="$GPG_PASSPHRASE"

# local list of directories to backup
BACKDIRS='etc var/log var/lib/awstats home www root srv/mediawiki/workdir'

# duplicity options (backup.sh also accepts command line arguments)
DUPOPTS="$DUPOPTS --full-if-older-than 1M"

export GNUPGHOME=/root/.gnupg
export HOME=/root
