; This file is managed by puppet

; php options
date.timezone = 'UTC'
include_path = '.:/usr/share/php'

hhvm.jit = 0 ; Overwritten in server configs
hhvm.perf_pid_map = false
hhvm.log.always_log_unhandled_exceptions = true
hhvm.enable_obj_destruct_call = true
hhvm.enable_zend_compat = true

hhvm.mysql.typed_results = false
hhvm.mysql.slow_query_threshold = 30000
hhvm.mysql.connect_timeout = 3000
hhvm.mysql.read_timeout = 300000
